<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" href="../../favicon.ico">
    <link href="bootstrap.min.css">
    <link href="bootstrap-grid.min.css">
    <title>I AM DJ R EIGHT - O.C.</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
    <style>
        body{background: #000; color: white;}
        html {position: relative; min-height: 100%;}
        /*.iam{position: relative;top: 20vh;font-family: 'Open Sans', sans-serif;}
        .com{position: relative;top: -10.5vh;left: 55vw;font-family: 'Open Sans', sans-serif;}*/
        footer{position: absolute;bottom: 0;width: 100%;}
        .footer-icons{font-size: 3rem;}
        a{color: red;}
        @media(max-width: 600px){img{margin-top: 10vh;}.footer-icons{font-size: 2.5rem;}}
        @media(min-width: 768px){h1{margin-top: -10vh;}}
        @media(min-width: 1200px){h1{margin-top: -15vh;}}
    </style>
  </head>

  <body>

	<div class="container-fluid">
		<div class="row">
            <div class="col-10 col-lg-8 mx-auto logo">
            	<!-- <h1 class="iam">I am</h1> -->
                <img src="r8logo.jpg" alt="DJREIGHT Logo" class="img-fluid">
                <!-- <h1 class="com">.com</h1> -->
            </div>
        </div>
        <div class="row">
           <div class="col text-center">
                <h1 style="font-family: 'Dancing Script', cursive;">Coming Soon</h1>
            </div>          
        </div>
	</div>		
	
	<footer class="text-center p-2">
		<div class="footer-icons p-2">
            <a href="https://www.facebook.com/iamdjreight/" target="_blank"><i class="fa fa-facebook-square p-3"></i></a>
			<a href="https://www.youtube.com/channel/UC438zWYWOzjFAKZ6e5Wk6fw" target="_blank"><i class="fa fa-youtube p-3"></i></a>
			<a href="https://soundcloud.com/djr-eight" target="_blank"><i class="fa fa-soundcloud p-3"></i></a>
			<a href="https://www.instagram.com/djreight/" target="_blank"><i class="fa fa-instagram p-3"></i></a>
		</div>
		
		<div>&copy Copyright I AM DJ R EIGHT 2017</div>
    </footer>
    

</body>
    
</html>
